# customerAPI

./: README.md
CustomerApiConsumer/CustomerApiConsumer/: CustomerApiConsumer.csproj  Program.cs
CustomerApiConsumer/CustomerApiConsumer/Interfaces/: ICustomerApi.cs
CustomerApiConsumer/CustomerApiConsumer/Models/: CustomerDto.cs
CustomerApiConsumer/CustomerApiConsumer/Services/: CustomerServices.cs
HomeAssigment/: CustomerWebApplicationFactory.cs  Dockerfile  HomeAssigment.csproj  HomeAssigment.http  HomeAssigment.sln  HomeAssignment.Testings.csproj  Program.cs  Startup.cs  appsettings.json
HomeAssigment/Controllers/: CustomerController.cs
HomeAssigment/DataAccessLayer/: CustomerDbContext.cs
HomeAssigment/Interface/: ICustomer.cs
HomeAssigment/Models/: Customer.cs
HomeAssigment/Properties/: launchSettings.json
HomeAssigment/Services/: CustomerService.cs
HomeAssigment/logs/: log-20241220.txt
HomeAssigment/workflows/: homeassign-kuber-deployment.yml  homeassignment-pipeline.yml  orchestration-homeassignement.yml
HomeAssignment.UnitTesting/IntegrationTesting/: CustomerAPIIntegrationTests.cs
HomeAssignment.UnitTesting/UnitTesting/: CustomerServiceUnitTests.cs
